C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-1\bin\Debug\net6.0\lesson-1-1.exe
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-1\bin\Debug\net6.0\lesson-1-1.deps.json
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-1\bin\Debug\net6.0\lesson-1-1.runtimeconfig.json
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-1\bin\Debug\net6.0\lesson-1-1.dll
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-1\bin\Debug\net6.0\lesson-1-1.pdb
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-1\obj\Debug\net6.0\lesson-1-1.csproj.AssemblyReference.cache
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-1\obj\Debug\net6.0\lesson-1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-1\obj\Debug\net6.0\lesson-1-1.AssemblyInfoInputs.cache
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-1\obj\Debug\net6.0\lesson-1-1.AssemblyInfo.cs
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-1\obj\Debug\net6.0\lesson-1-1.csproj.CoreCompileInputs.cache
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-1\obj\Debug\net6.0\lesson-1-1.dll
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-1\obj\Debug\net6.0\refint\lesson-1-1.dll
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-1\obj\Debug\net6.0\lesson-1-1.pdb
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-1\obj\Debug\net6.0\lesson-1-1.genruntimeconfig.cache
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-1\obj\Debug\net6.0\ref\lesson-1-1.dll
