C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-3\bin\Debug\net6.0\lesson-1-3.exe
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-3\bin\Debug\net6.0\lesson-1-3.deps.json
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-3\bin\Debug\net6.0\lesson-1-3.runtimeconfig.json
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-3\bin\Debug\net6.0\lesson-1-3.dll
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-3\bin\Debug\net6.0\lesson-1-3.pdb
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-3\obj\Debug\net6.0\lesson-1-3.csproj.AssemblyReference.cache
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-3\obj\Debug\net6.0\lesson-1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-3\obj\Debug\net6.0\lesson-1-3.AssemblyInfoInputs.cache
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-3\obj\Debug\net6.0\lesson-1-3.AssemblyInfo.cs
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-3\obj\Debug\net6.0\lesson-1-3.csproj.CoreCompileInputs.cache
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-3\obj\Debug\net6.0\lesson-1-3.dll
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-3\obj\Debug\net6.0\refint\lesson-1-3.dll
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-3\obj\Debug\net6.0\lesson-1-3.pdb
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-3\obj\Debug\net6.0\lesson-1-3.genruntimeconfig.cache
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-3\obj\Debug\net6.0\ref\lesson-1-3.dll
