C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-2\bin\Debug\net6.0\lesson-1-2.exe
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-2\bin\Debug\net6.0\lesson-1-2.deps.json
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-2\bin\Debug\net6.0\lesson-1-2.runtimeconfig.json
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-2\bin\Debug\net6.0\lesson-1-2.dll
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-2\bin\Debug\net6.0\lesson-1-2.pdb
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-2\obj\Debug\net6.0\lesson-1-2.csproj.AssemblyReference.cache
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-2\obj\Debug\net6.0\lesson-1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-2\obj\Debug\net6.0\lesson-1-2.AssemblyInfoInputs.cache
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-2\obj\Debug\net6.0\lesson-1-2.AssemblyInfo.cs
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-2\obj\Debug\net6.0\lesson-1-2.csproj.CoreCompileInputs.cache
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-2\obj\Debug\net6.0\lesson-1-2.dll
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-2\obj\Debug\net6.0\refint\lesson-1-2.dll
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-2\obj\Debug\net6.0\lesson-1-2.pdb
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-2\obj\Debug\net6.0\lesson-1-2.genruntimeconfig.cache
C:\Users\kamal\OneDrive\Рабочий стол\stady 9\lesson-1\lesson-1-2\obj\Debug\net6.0\ref\lesson-1-2.dll
